@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
@import 'aos/dist/aos.css';

#root {
    min-height: 100vh;
    position: relative;
    padding-bottom: 60px;
}

body {
    background-color: #000;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
}

.section-title {
    font-size: 46px;
    font-weight: 900;
    color: #ffbe3f;
    position: relative;
}

.section-text {
    font-size: 20px;
    line-height: 180%;
}

.section-title::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: -10px;
    width: 300px;
    max-width: 100% !important;
    height: 4px;
    background: linear-gradient(to right, rgba(153, 110, 30, 0.8), rgba(153, 130, 30, 0));
    animation: titleBorder 1s linear;
}

@keyframes titleBorder {
    0% {
        width: 0%;
    }

    100% {
        width: 300px;
    }
}

.sub-title {
    font-size: 26px;
}

@media (max-width: 768px) {
    #root {
        padding-bottom: 100px;
    }
}