.navbar {
    position: relative;
    /* Background color of navbar */
    overflow-x: hidden;
}

.navbar.bg-dark{
    background-color: #000 !important;
}

.glowing-effect {
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    height: 5px;
    /* Height of the glowing effect */
    background: linear-gradient(to right, rgba(153, 106, 30, 0), rgba(153, 110, 30, 0.8), rgba(153, 130, 30, 0));
    /* Gradient background */
    animation: glowing 3s infinite;
    /* Animation */
}

@keyframes glowing {
    0% {
        transform: translateX(-100%);
    }

    50% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

.nav-link{
    color: #fff !important;
    font-size: 22px !important;
    font-weight: 700 !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
}

.nav-link.active,.nav-link:hover{
    color: #ffbe3f !important;
}
.navbar-brand img{
    height: 60px;
}