.item-box{
    box-shadow: 0 0 10px #ffbe3f;
    border-radius: 8px;
    overflow: hidden;
    color: #ffbe3f;
    position: relative;
}

.item-box a{
    color: #FFF;
    transition: 0.3s ease-in-out;
}

.item-box a:hover{
    transform: scale(1.2);
}
.item-box-content{
    position: absolute;
    z-index: 1;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 8px;
    background-color: #000000d8;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: 0.3s ease-in-out;
}

.item-box-content h3{
    font-weight: 700;
    font-size: 24px;
}

.item-box:hover .item-box-content{
    transform: scale(1);
}
.item-box img{
    object-fit: cover;
    aspect-ratio: 16/9;
    width: 100%;
}